@use '../abstracts' as *;
@use '../base' as *;
@use '../components' as *;
@use "sass:math";


// generic
.notification-wrapper {
    display: grid;
    align-items: center;
    min-height: 70vh; /* Full viewport height for the wrapper */
    .notification-content {
        flex: 1; /* This allows the content to stretch dynamically */
        box-sizing: border-box; /* Ensure padding doesn't affect the height */
    }
}


.sec {
    margin-bottom: $grid-gap;
    @media only screen and (max-width: 768px) {
        margin-bottom: .5rem;
    }
}

//header
.header {
    margin-top: -120px;
    height: 75vh;
}
.video-header {
    position: relative;
    height: 75vh; /* Full viewport height */
    overflow: hidden;
}

.header-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure video fills the header area */
    z-index: 1;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent overlay for better text readability */
    z-index: 2;
}

.header-content {
    position: absolute;
    top: 50%;
    // transform: translate(-50%, -50%);
    color: #fff;
    text-align: right;
    z-index: 3;
    width: 100%;
    @media only screen and (max-width: 1100px) {
        top: 40%;
    }
    @media only screen and (max-width: 450px) {
        top: 40%;
    }
}

.header-content h1 {
    font-size: 5rem;
    margin-bottom: 10px;
    line-height: 100px;
    text-align: right;
    text-shadow: 2px 2px 6px #363636;
    @media only screen and (max-width: 768px) {
        font-size: 3rem;
        line-height: 60px;
    }
}

.header-content p {
    font-size: 3rem;
    line-height: 70px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 6px #363636;
    @media only screen and (max-width: 768px) {
        font-size: 2rem;
        line-height: 50px;
    }
}

// header-img
.header-img {
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
}

/* Main Content Section */
main {
    padding: 20px;
}

#content {
    background: #f4f4f4;
    padding: 50px 20px;
    min-height: 100vh;
}


// filter
.filter-buttons {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.filter-button {
    padding: 5px 20px;
    width: 200px;
    text-align: center;
    border: 1px solid $color-cta;
    border-radius: $border-radius-button;
    background-color: #fff;
    color: $color-cta;
    cursor: pointer;
    transition: all 0.3s ease;
    @media only screen and (max-width: 768px) {
        padding: 0px !important;
    }
}

.filter-button:hover,
.filter-button.active {
    background-color: $color-cta;
    color: #fff;
}

#card-container {
    padding: $padding-base*2 15px;
    margin-bottom: $grid-gap*2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.breadcrumbs {
    @media only screen and (max-width: 768px) {
       p{ 
        line-height: 18px;
        padding-bottom: 0px;
       }
    }
}